<!doctype html>
<html>
<head>
	<title>Keybase Signing Login Demo</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.3.2.js"></script>
	<script type="text/javascript">
		function createKbLoginElement(blob) {
			var input_elem = document.createElement("input");
			input_elem.setAttribute("type", "text");
			input_elem.setAttribute("id", "kb-login-blob");
			input_elem.setAttribute("style", "width: 1px !important; height: 1px !important; position:absolute !important; top:-100px !important; left: -100px !important;");
			input_elem.value = JSON.stringify(blob);
			document.body.insertBefore(input_elem, document.body.firstChild);
		}

		document.addEventListener("DOMContentLoaded", function () {
			$.ajax({
				url: "/api/get_blob/",
				type: "GET",
				success: function (blob) {
					createKbLoginElement(blob);
				}
			});

			var socket = io();
		});
	</script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			outline: none;
		}

		body, input, button {
			font-family: "Segoe UI", "Bitstream Vera Sans", "Lucida Grande", Tahoma, sans-serif;
			font-size: 1.4rem;
			font-size: 14px;
		}

		form {
			border-top: 1px solid #88aaee;
			background-color: #f6f6f6;
			position: fixed;
			bottom: 0;
			width: 100%;
			display: table;
		}

		.entry-container {
			display: table-cell;
		}

		#name-container {
			width: 200px;
		}

		#input-container {
			padding: 6px 3px 6px 6px;
		}

		#button-container {
			width: 120px;
			padding: 6px 6px 6px 3px;
		}

		input {
			width: 100%;
		}

		button {
			background-color: #bbccff;
			width: 100%;
		}

		input:focus, button:focus {
			border-width: 2px;
			padding: 4px;
		}

		button:active {
			background-color: #88aaee;
			color: #ffffff;
		}

		input, button {
			padding: 5px;
			border-radius: 2px;
			border: 1px solid #88aaee;
			color: #365FB3;
		}

		.hidden {
			display: none !important;
		}

		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#messages li {
			padding: 5px 10px;
		}

		#messages li:nth-child(odd) {
			background: #eee;
		}
	</style>
</head>
<body>
	<ul id="messages"></ul>
	<form action="#">
		<div class="entry-container" id="name-container">
		</div>
		<div class="entry-container" id="input-container">
			<input id="m" autocomplete="off" />
		</div>
		<div class="entry-container" id="button-container">
			<button>Send</button>
		</div>
	</form>
</body>
</html>

